<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB Gbt Candra Aprilansyah.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href=''>Candra Aprilansyah</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#biodata">biodata</a></li>
                    <li><a href="#hoby">hoby</a></li>
                    <li><a href="#partners">Partners</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="" class="tbl-biru">Sign Up</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <!-- untuk home -->
        <section id="home">
            <img src="https://img.freepik.com/free-vector/game-streamer-concept-elements-illustrated_23-2148932487.jpg?size=338&ext=jpg&ga=GA1.2.1614912562.1664288100"/>
            <div class="kolom">
                <p class="deskripsi">Kegagalan Adalah Guru Terbaik</p>
                <h2>Masalah Adalah Sebuah Kesempatan Untuk Menunjukan Kemampuan Terbaik</h2>
                <p>Support Candra Aprilansyah :)</p>
                <p><a href="" class="tbl-pink">Next Page</a></p>
            </div>
        </section>

        <!-- untuk courses -->
        <section id="biodata">
            <div class="kolom">
                <p class="deskripsi">Biodata</p>
                <h2>Hai Perkenalkan</h2>
                <p>Nama         : Candra Aprilansyah</p>
                <p>Nim          : STE202102469</p>
                <p>Prodi        : Sistem Informasi</p>
                <p>Kuliah       : STMIK WIDYA UTAMA PURWOKERTO</p>
                <p>Visi         : Menjadi orang yang ahli di bidang tertentu</p> 
                </p>
                <p>Website Ini Dibuat Oleh Candra Aprilansyah Bertujuan untuk mengasah kemampuan dalam bidang CODING HTML dan CSS</p>
                <p><a href="" class="tbl-biru">Next Page</a></p>
            </div>
            <img src="https://img.freepik.com/free-vector/qualification-increase-course-skills-improvement-coaching_335657-3310.jpg?size=626&ext=jpg&ga=GA1.2.1614912562.1664288100"/>
        </section>

        <!-- untuk tutors -->
        <section id="hoby">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi">Hoby</p>
                    <h2>GAMERRSS</h2>
                    <p>Game adalah sebuah hiburan berbentuk multimedia yang dibuat semenerik mungkin. Jadi Hoby Game sudah digandrungi semua laki-Laki maaupun perempuan. Dan jangan salah, seorang gamers bisa mendapatkan Pundi-Pundi Uang dari game yang dia mainkan</p>
                </div>

                <div class="tutor-list">
                    <div class="kartu-tutor">
                        <img src="https://blue.kumparan.com/image/upload/fl_progressive,fl_lossy,c_fill,q_auto:best,f_jpg,w_480/ckuikmh13prbqjbaplmi.jpg"/>
                        <p>Mobile Legend</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="https://gamedaim.com/wp-content/uploads/2019/01/Mengalami-Penurunan-Jumlah-Pemain-PUBG-Masih-Mampu-Hasilkan-USD-1-Miliar-Gamedaim.jpg"/>
                        <p>Pubg Mobile</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="https://dl.kaskus.id/lh3.googleusercontent.com/zJ8p1pCCSsD6dpeWEVbtTJXld842wsPUZZftk84uJPxPCiD6PC4-FqE_IoYILUraZQ"/>
                        <p>Growtopia</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbIiHzaFNIGa_C9u8MRBKXxfdOYfRwgDCtrzLJF7l99XW3apcyPN6idgQQ0KzX0xVUgis&usqp=CAU"/>
                        <p>Axia Infinity</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- untuk partners -->
        <section id="partners">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi">Tetep Tersenyum</p>
                    <h2>Partners</h2>
                    <p>Saya sangat berterima kasih karena sudah mampir dan menghargai karya saya. Walaupun masih banyak kekurangan di website gbt saya, dan saya berterima kasih sudah mampir</p>
                </div>

                <div class="partner-list">
                    <div class="kartu-partner">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/c/cc/LOGO-SWU-BERWARNA.png"/>
                    </div>
                    <div class="kartu-partner">
                        <img src="https://lh3.googleusercontent.com/a/ALm5wu0NsKN0MuTyx79BeggGlWWzdyhVY8NfOfkQcKhHSA=s288-p-rw-no"/>
                    </div>
                    <div class="kartu-partner">
                        <img src="https://lh3.googleusercontent.com/a/ALm5wu2yxvsM9Gsuv6-AuwXdhvbsQqB-J3AjgWNzb-XT=s288-p-rw-no"/>
                    </div>
                    <div class="kartu-partner">
                        <img src="https://lh3.googleusercontent.com/a/ALm5wu0NsKN0MuTyx79BeggGlWWzdyhVY8NfOfkQcKhHSA=s288-p-rw-no"/>
                    </div>
                    <div class="kartu-partner">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/c/cc/LOGO-SWU-BERWARNA.png"/>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div id="contact">
        <div class="wrapper">
            <div class="footer">
                <div class="footer-section">
                    <h3>RumahCandra</h3>
                    <p>website ini hanya sekedar gabut oleh pemiliknya</p>
                </div>
                <div class="footer-section">
                    <h3>About</h3>
                    <p>Lebih baik Not Responding daripada For Closee</p>
                </div>
                <div class="footer-section">
                    <h3>Contact</h3>
                    <p>Gang. Nangka, Karangnangka</p>
                    <p>Kode Pos: 53152</p>
                </div>
                <div class="footer-section">
                    <h3>Social</h3>
                    <p><b>Instagram</b>caainss</p>
                </div>
            </div>
        </div>
    </div>

    <div id="copyright">
        <div class="wrapper">
            &copy; 2022. <b>Candra Aprilansyah</b> All Rights Reserved.
        </div>
    </div>

</body>
</html>